---
title: "BATL Notebook"
output:
  pdf_document: default
  html_document:
    df_print: paged
---

```{r}
library(ggplot2)
```


This notebook will cover all important topics related to the **FATL**-laboratorydays.
Due to this I'll assure to include all data collected during these analitic processes in a Protocol.

# Defining basic functions 

## Bradford-methode
```{r}
EBrad <- seq(1,10,1) # simmulating data for a defined function
CBrad <- seq(1,100,10) # simmulating data for a defined function
(BradLM <- summary(lm(EBrad~CBrad))) # creating a linear model from data
Brad_Fit<-function(Messwert , FV , Probenvolumen){(BradLM$coefficients[1]*Messwert*FV+BradLM$coefficients[2])/Probenvolumen} # defining a function to use later
Brad_Fit(seq(1,100,1),1,1) # Usage
ggplot()+ # plotting 
  geom_point(mapping = aes(seq(1,100,1),Brad_Fit(seq(1,100,1),1,1)))+
  geom_abline(slope = BradLM$coefficients[1] , intercept = BradLM$coefficients[2] )+
   geom_point(mapping = aes(seq(1,100,1),Brad_Fit(seq(1,100,1),1,2)),color="blue")+
   geom_point(mapping = aes(seq(1,100,1),Brad_Fit(seq(1,100,1),1,.5)),color="red")
```


## Determination of fumarase-activity 

Given is the formula:

$$Vol.Akt. \left[ \frac{U}{ml} \right] = \frac{V_{total} \cdot F_{dilution}\cdot\Delta E /min}{\varepsilon \left[ \frac{ml}{cm\ \mu mol} \right]\cdot V_{testsolution} \cdot d  }$$

```{r}
Fum_Act <- function( V_total , FV , Delta_E , V_test ){(V_total * FV * Delta_E)/(1.45 * V_test + 1)} #fumaraseactivity 
```

With a definition of unit: $1\ Unit\ [U] = 1\frac{\mu mol_{turnover}}{min}$.

## Determination of Glucose-6-phosphate-dehydrogenase 

```{r}
G6PDH_Act <- function( V_total , FV , Delta_E , V_test ){(V_total * FV * Delta_E)/(6.22 * V_test + 1)} #G6PDHactivity
```
With a unit as : $1\ Unit\ [U] = 1\frac{\mu mol_{turnover}}{min}$

## Filter-resistance and the Carman-Kozeny-equation

### Carman-Kozeny equation 

$$t=\frac{\alpha\ \eta_{fl}\ w \ V_f^2}{\Delta p \ 2F^2}+\frac{\beta \ \eta_{fl} \ V_f }{\Delta p \ F} $$
 
* $\alpha$ mean of the specific filter cake withstood in $\frac{m}{kg}$
* $\beta$ withstood of the filter media $\frac{1}{m}$
* $\eta_{fl}$$\frac{m}{kg}$
* $t$ time in seconds
* $\eta_{fl}$ dynamic viscosity in pascal-seconds
* $V_f$ volume to be filtered in $m^3$
* $F$ filter face in $m^2$
* $w$ dry matter per volume unit in $\frac{kg}{m^3}$
* $\Delta p$ pressure difference in pascal

after dividing by $V_f$ we will obtain someting alike:

$$ \frac{t}{V_f}= \frac{\alpha\ \eta_{fl}\ w}{\Delta p \ 2F^2} \ V_f+\frac{\beta \ \eta_{fl} }{\Delta p \ F} $$
this equation can be applied to the model:
$$y=m \ x+b \Rightarrow \frac{t}{V_f}=A \ V_f + B $$

with $A$ as 

$$A= \frac{\alpha\ \eta_{fl}\ w}{\Delta p \ 2F^2} \Rightarrow \alpha=\frac{A\ \Delta p \ 2F^2}{\eta_{fl}\ w} $$

and $B$ as

$$ B= \frac{\beta \ \eta_{fl} }{\Delta p \ F} \Rightarrow \beta= \frac{B \ \Delta p \ F }{\eta_{fl}} $$

## Moisture content of the filter cake 

$$MC_\% = \frac{(w_w - w_d)\cdot 100 \%}{w_w} $$

* $w_w$ wet weight in gram
* $w_d$ dry-weight in gram 

```{r}
Moisture_content <- function(ww , wd){((ww-wd)*100)/ww} 
```

## Rotary vakuum-drum filter

### Duration of each turn 

$$u=\frac{(f+t\ \{+w\}\ )\cdot 100}{75}\ [s] $$
with:

* $\{+w\}$ washing time, if any occured
* $f$ filtration-time
* $t$ drying-time

### Immersion depth

$$e=\frac{f \ 100 }{e} \  [100\%]$$

### Number of revolutions



# Tag 1

## Fumarase-activity

```{r}

```











































